[gd_scene load_steps=3 format=3 uid="uid://diggdhjp0unwv"]

[ext_resource type="Script" uid="uid://c1x11l287hrqt" path="res://Scenes/blue_connectfour.gd" id="1_pkh3c"]
[ext_resource type="Texture2D" uid="uid://d6phs8c4qtpv" path="res://Art/BlueConnectfour.png" id="1_thlh1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pkh3c")

[node name="BlueConnectfour" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(86, 88)
texture = ExtResource("1_thlh1")
