[gd_scene load_steps=5 format=3 uid="uid://u5fbwqc25vnr"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Art/soft_retro/soft_retro.tres" id="1_0vix4"]
[ext_resource type="Script" uid="uid://dpjt32mnd3n51" path="res://Scenes/game_start.gd" id="1_tdh8d"]
[ext_resource type="PackedScene" uid="uid://doc2suvkx7vq8" path="res://Scenes/settings_window.tscn" id="2_8g2f7"]
[ext_resource type="Script" uid="uid://ryg48updhwlc" path="res://Scenes/rich_text_label.gd" id="4_dxm5d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0vix4")
script = ExtResource("1_tdh8d")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0vix4")
color = Color(0.7875218, 0.9165074, 0.9223785, 1)

[node name="Play buttons" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 202.0
offset_top = 292.0
offset_right = 551.0
offset_bottom = 332.0

[node name="Random" type="Button" parent="Play buttons"]
layout_mode = 2
text = "RandomAi
"

[node name="MinMax" type="Button" parent="Play buttons"]
layout_mode = 2
text = "MinMaxAi
"

[node name="Adapt" type="Button" parent="Play buttons"]
layout_mode = 2
text = "AdaptAi
"

[node name="Herustic" type="Button" parent="Play buttons"]
layout_mode = 2
text = "HeuristicAI
"

[node name="Replays" type="Button" parent="Play buttons"]
layout_mode = 2
text = "Replays"

[node name="Setting" type="Button" parent="Play buttons"]
layout_mode = 2
text = "Settings"

[node name="Settings Window" parent="." instance=ExtResource("2_8g2f7")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 140.0
offset_right = 528.0
offset_bottom = 260.0
theme = ExtResource("1_0vix4")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Connect.VS.Ai"
script = ExtResource("4_dxm5d")

[connection signal="pressed" from="Play buttons/Random" to="." method="_on_random_pressed"]
[connection signal="pressed" from="Play buttons/MinMax" to="." method="_on_min_max_pressed"]
[connection signal="pressed" from="Play buttons/Adapt" to="." method="_on_adapt_pressed"]
[connection signal="pressed" from="Play buttons/Herustic" to="." method="_on_herustic_pressed"]
[connection signal="pressed" from="Play buttons/Replays" to="." method="_on_replays_pressed"]
[connection signal="pressed" from="Play buttons/Setting" to="." method="_on_setting_pressed"]
