[gd_scene format=3 uid="uid://u5fbwqc25vnr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play buttons" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 532.0
offset_top = 502.0
offset_right = 881.0
offset_bottom = 542.0

[node name="Play" type="Button" parent="Play buttons"]
layout_mode = 2
text = "RandomAi
"

[node name="Play2" type="Button" parent="Play buttons"]
layout_mode = 2
text = "MinMaxAi
"

[node name="Play3" type="Button" parent="Play buttons"]
layout_mode = 2
text = "AdaptAi
"

[node name="Play4" type="Button" parent="Play buttons"]
layout_mode = 2
text = "HeuristicAI
"
